"use strict";
exports.__esModule = true;
var tsjs_xpx_chain_sdk_1 = require("tsjs-xpx-chain-sdk");
var TransactionRequestMessage_1 = require("../src/message/TransactionRequestMessage");
var recipient = tsjs_xpx_chain_sdk_1.PublicAccount.createFromPublicKey('0123456789012345678901234567890123456789012345678901234567890123', tsjs_xpx_chain_sdk_1.NetworkType.MIJIN_TEST);
var mosaic = tsjs_xpx_chain_sdk_1.NetworkCurrencyMosaic.createRelative(10);
var tx = tsjs_xpx_chain_sdk_1.TransferTransaction.create(tsjs_xpx_chain_sdk_1.Deadline.create(), recipient.address, [mosaic], tsjs_xpx_chain_sdk_1.PlainMessage.create('Hello!'), tsjs_xpx_chain_sdk_1.NetworkType.MIJIN_TEST);
var TxMessage = new TransactionRequestMessage_1.TransactionRequestMessage('', tx, '');
var qr = TxMessage.generateQR();
console.log(qr);
